overlay chrome://browser/content/browser.xul chrome://imagezoomuglyattempt/content/overlay_firefox.xul
overlay chrome://navigator/content/navigator.xul chrome://imagezoomuglyattempt/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://imagezoomuglyattempt/content/overlay_thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://imagezoomuglyattempt/content/overlay_thunderbird.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content imagezoomuglyattempt chrome/content/
locale imagezoomuglyattempt be-BY chrome/locale/be-BY/
locale imagezoomuglyattempt be-BY chrome/locale/bg-BG/
locale imagezoomuglyattempt ca-AD chrome/locale/ca-AD/
locale imagezoomuglyattempt cs-CZ chrome/locale/cs-CZ/
locale imagezoomuglyattempt de chrome/locale/de/
locale imagezoomuglyattempt eo chrome/locale/eo/
locale imagezoomuglyattempt en-US chrome/locale/en-US/
locale imagezoomuglyattempt es-AR chrome/locale/es-AR/
locale imagezoomuglyattempt es-ES chrome/locale/es-ES/
locale imagezoomuglyattempt fa-IR chrome/locale/fa-IR/
locale imagezoomuglyattempt fi chrome/locale/fi/
locale imagezoomuglyattempt fr chrome/locale/fr/
locale imagezoomuglyattempt ga-IE chrome/locale/ga-IE/
locale imagezoomuglyattempt he-IL chrome/locale/he-IL/
locale imagezoomuglyattempt hr-HR chrome/locale/hr-HR/
locale imagezoomuglyattempt hu-HU chrome/locale/hu-HU/
locale imagezoomuglyattempt it chrome/locale/it/
locale imagezoomuglyattempt ja-JP chrome/locale/ja-JP/
locale imagezoomuglyattempt ko-KR chrome/locale/ko-KR/
locale imagezoomuglyattempt mk-MK chrome/locale/mk-MK/
locale imagezoomuglyattempt nl chrome/locale/nl/
locale imagezoomuglyattempt pl chrome/locale/pl/
locale imagezoomuglyattempt pt-BR chrome/locale/pt-BR/
locale imagezoomuglyattempt ro-RO chrome/locale/ro-RO/
locale imagezoomuglyattempt ru-RU chrome/locale/ru-RU/
locale imagezoomuglyattempt sk-SK chrome/locale/sk-SK/
locale imagezoomuglyattempt sl-SI chrome/locale/sl-SI/
locale imagezoomuglyattempt sq-AL chrome/locale/sq-AL/
locale imagezoomuglyattempt sv-SE chrome/locale/sv-SE/
locale imagezoomuglyattempt tr chrome/locale/tr/
locale imagezoomuglyattempt uk chrome/locale/uk/
locale imagezoomuglyattempt vi chrome/locale/vi/
locale imagezoomuglyattempt zh-CN chrome/locale/zh-CN/
locale imagezoomuglyattempt zh-TW chrome/locale/zh-TW/
skin imagezoomuglyattempt classic chrome/skin/classic/imagezoom/
