overlay chrome://browser/content/browser.xul chrome://image.zoom.ugly.attempt/content/overlay_firefox.xul
overlay chrome://navigator/content/navigator.xul chrome://image.zoom.ugly.attempt/content/overlay_firefox.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://image.zoom.ugly.attempt/content/overlay_thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://image.zoom.ugly.attempt/content/overlay_thunderbird.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
content image.zoom.ugly.attempt chrome/content/
locale image.zoom.ugly.attempt be-BY chrome/locale/be-BY/
locale image.zoom.ugly.attempt be-BY chrome/locale/bg-BG/
locale image.zoom.ugly.attempt ca-AD chrome/locale/ca-AD/
locale image.zoom.ugly.attempt cs-CZ chrome/locale/cs-CZ/
locale image.zoom.ugly.attempt de chrome/locale/de/
locale image.zoom.ugly.attempt eo chrome/locale/eo/
locale image.zoom.ugly.attempt en-US chrome/locale/en-US/
locale image.zoom.ugly.attempt es-AR chrome/locale/es-AR/
locale image.zoom.ugly.attempt es-ES chrome/locale/es-ES/
locale image.zoom.ugly.attempt fa-IR chrome/locale/fa-IR/
locale image.zoom.ugly.attempt fi chrome/locale/fi/
locale image.zoom.ugly.attempt fr chrome/locale/fr/
locale image.zoom.ugly.attempt ga-IE chrome/locale/ga-IE/
locale image.zoom.ugly.attempt he-IL chrome/locale/he-IL/
locale image.zoom.ugly.attempt hr-HR chrome/locale/hr-HR/
locale image.zoom.ugly.attempt hu-HU chrome/locale/hu-HU/
locale image.zoom.ugly.attempt it chrome/locale/it/
locale image.zoom.ugly.attempt ja-JP chrome/locale/ja-JP/
locale image.zoom.ugly.attempt ko-KR chrome/locale/ko-KR/
locale image.zoom.ugly.attempt mk-MK chrome/locale/mk-MK/
locale image.zoom.ugly.attempt nl chrome/locale/nl/
locale image.zoom.ugly.attempt pl chrome/locale/pl/
locale image.zoom.ugly.attempt pt-BR chrome/locale/pt-BR/
locale image.zoom.ugly.attempt ro-RO chrome/locale/ro-RO/
locale image.zoom.ugly.attempt ru-RU chrome/locale/ru-RU/
locale image.zoom.ugly.attempt sk-SK chrome/locale/sk-SK/
locale image.zoom.ugly.attempt sl-SI chrome/locale/sl-SI/
locale image.zoom.ugly.attempt sq-AL chrome/locale/sq-AL/
locale image.zoom.ugly.attempt sv-SE chrome/locale/sv-SE/
locale image.zoom.ugly.attempt tr chrome/locale/tr/
locale image.zoom.ugly.attempt uk chrome/locale/uk/
locale image.zoom.ugly.attempt vi chrome/locale/vi/
locale image.zoom.ugly.attempt zh-CN chrome/locale/zh-CN/
locale image.zoom.ugly.attempt zh-TW chrome/locale/zh-TW/
skin image.zoom.ugly.attempt classic chrome/skin/classic/imagezoom/
